require 'pp'

@@text = %{Exif.Image.NewSubfileType                    Long        1  Primary image
Exif.Image.ImageWidth                        Long        1  1000
Exif.Image.ImageLength                       Long        1  1000
Exif.Image.BitsPerSample                     Short       1  16
Exif.Image.Compression                       Short       1  Uncompressed
Exif.Image.PhotometricInterpretation         Short       1  Black Is Zero
Exif.Image.FillOrder                         Short       1  1
Exif.Image.ImageDescription                  Ascii     436  Experiment base name:20100825 rbilly
Experiment set:test fpr rbilly
P65 


overlaid with ATCC hela
for 48 hours


1 x confluent T25 around 6-7 million cells per array

standard fix and label methods

1 to 500 py
1 to 2000 2y
Pinhole diameter = 4.00
Beam splitter position = 405/488/561/635 Quad
Number of averages = 2
Binning = 2x2
488 nm laser at 60% power
635 nm laser at 50% power
PMT 2 at 600 gain
Plate ID:11
Exif.Image.StripOffsets                      Long      250  8 8008 16008 24008 32008 40008 48008 56008 64008 72008 80008 88008 96008 104008 112008 120008 128008 136008 144008 152008 160008 168008 176008 184008 192008 200008 208008 216008 224008 232008 240008 248008 256008 264008 272008 280008 288008 296008 304008 312008 320008 328008 336008 344008 352008 360008 368008 376008 384008 392008 400008 408008 416008 424008 432008 440008 448008 456008 464008 472008 480008 488008 496008 504008 512008 520008 528008 536008 544008 552008 560008 568008 576008 584008 592008 600008 608008 616008 624008 632008 640008 648008 656008 664008 672008 680008 688008 696008 704008 712008 720008 728008 736008 744008 752008 760008 768008 776008 784008 792008 800008 808008 816008 824008 832008 840008 848008 856008 864008 872008 880008 888008 896008 904008 912008 920008 928008 936008 944008 952008 960008 968008 976008 984008 992008 1000008 1008008 1016008 1024008 1032008 1040008 1048008 1056008 1064008 1072008 1080008 1088008 1096008 1104008 1112008 1120008 1128008 1136008 1144008 1152008 1160008 1168008 1176008 1184008 1192008 1200008 1208008 1216008 1224008 1232008 1240008 1248008 1256008 1264008 1272008 1280008 1288008 1296008 1304008 1312008 1320008 1328008 1336008 1344008 1352008 1360008 1368008 1376008 1384008 1392008 1400008 1408008 1416008 1424008 1432008 1440008 1448008 1456008 1464008 1472008 1480008 1488008 1496008 1504008 1512008 1520008 1528008 1536008 1544008 1552008 1560008 1568008 1576008 1584008 1592008 1600008 1608008 1616008 1624008 1632008 1640008 1648008 1656008 1664008 1672008 1680008 1688008 1696008 1704008 1712008 1720008 1728008 1736008 1744008 1752008 1760008 1768008 1776008 1784008 1792008 1800008 1808008 1816008 1824008 1832008 1840008 1848008 1856008 1864008 1872008 1880008 1888008 1896008 1904008 1912008 1920008 1928008 1936008 1944008 1952008 1960008 1968008 1976008 1984008 1992008
Exif.Image.SamplesPerPixel                   Short       1  1
Exif.Image.RowsPerStrip                      Long        1  4
Exif.Image.StripByteCounts                   Long      250  8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000 8000
Exif.Image.XResolution                       Rational    1  72
Exif.Image.YResolution                       Rational    1  72
Exif.Image.PlanarConfiguration               Short       1  1
Exif.Image.ResolutionUnit                    Short       1  inch
Exif.Image.Software                          Ascii      19  MetaMorph 3.1.0.79
Exif.Image.DateTime                          Ascii      21  2010:08:25 16:42:53
Exif.Image.Predictor                         Short       1  No prediction scheme used
}

def extract_exif_data(raw)
  entry = {}

  # extract freetext block
  tag_lines = raw.split("Exif.Image.")
  
  tag_lines.each do |line|
    line.chop! # chop off \n
    line.gsub!(/ {2,}/,"\t") # replace more than one space into tab for consistent splitting
    name, datatype, count, data = line.split("\t") # split at \n for different data subsets
    entry[name] = data # add tag data to result hash
  end
  entry
end

def process
  hash = extract_exif_data(@@text)
  PP::pp(hash, $stderr, 50)
end

process
